<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slider Test Page</title>
    <script src="vendor/jquery-1.10.2.min.js"></script>
    <script src="vendor/Modernizr.custom.js"></script>
    <!--<script src="https://raw.github.com/mattbryson/TouchSwipe-Jquery-Plugin/master/jquery.touchSwipe.min.js"></script>-->
    <script type="text/javascript" src="vendor/hammer.js"></script>
    <script type="text/javascript" src="vendor/jquery.hammer.js"></script>
    <script type="text/javascript" src="vendor/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="wa72Slider.js"></script>
    <script type="text/javascript" src="jquery.wa72zoomer.js"></script>
    <script type="text/javascript" src="jquery.wa72Slider.js"></script>
    <script type="text/javascript" src="jquery.wa72SwipeGallery.js"></script>
    <style type="text/css">
        #frame {
            width: 500px;
            height: 250px;
            margin: 50px auto;
            border: 1px solid #999999;
            box-shadow: 2px 2px 6px 0 #999999;
        }
        .wa72slider_navbutton {
            background-color: rgba(240, 240, 240, 0.7);
            color: rgba(128, 128, 128, 0.7);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            cursor: pointer;
            height: 40px;
            top: 105px;
            width: 30px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }

/*        .wa72slider_slide {
            display: table-cell !important;
        }
        .wa72slider_slide img {
            text-align: center;
            vertical-align: middle;
        }*/
    </style>
</head>
<body>
<h1>Content Slider</h1>
<div id="frame">
 <div>Slide 1</div>
    <div>Slide 2</div>
    <div style="background-color: green;">Slide 3</div>
    <div>Slide 4</div>
    <img class="wa72slide_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Cabo_Espichel%2C_Portugal%2C_2012-08-18%2C_DD_08.JPG/1280px-Cabo_Espichel%2C_Portugal%2C_2012-08-18%2C_DD_08.JPG" title="von Poco a poco (Eigenes Werk) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" style="max-height: 100%; max-width: 100%; margin: auto;">
    <div><a href="/notfound">Slide 6</a></div>
</div>
    <h1>Gallery</h1>
    <ul class="gallery">
        <li>
            <a href="http://upload.wikimedia.org/wikipedia/commons/2/21/Neophron_percnopterus_-_01.jpg"
               title="By Kadellar (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Neophron_percnopterus_-_01.jpg/256px-Neophron_percnopterus_-_01.jpg">
            </a>
        </li>
        <li>
            <a href="http://upload.wikimedia.org/wikipedia/commons/7/7f/Isla_Pan_de_Azucar.jpg"
               title="By Bachelot Pierre J-P (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Isla_Pan_de_Azucar.jpg/256px-Isla_Pan_de_Azucar.jpg">
            </a>
        </li>
        <li>
            <a href="http://upload.wikimedia.org/wikipedia/commons/4/49/Lago_di_Salina.jpg"
               title="By Ghost-in-the-Shell (Lago di Salina  Uploaded by Markos90) [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Lago_di_Salina.jpg/256px-Lago_di_Salina.jpg">
            </a>
        </li>
<!--        <li>
            <a href="../test_hektor/bilder/test1.jpg"><img src="../test_hektor/bilder/test1.jpg" style="height:120px;width:auto;"></a>
        </li>
        <li>
            <a href="../test_hektor/bilder/test10.jpg"><img src="../test_hektor/bilder/test10.jpg" style="height:120px;width:auto;"></a>
        </li>
        <li>
            <a href="../test_hektor/bilder/test14.jpg"><img src="../test_hektor/bilder/test14.jpg" style="height:120px;width:auto;"></a>
        </li>
        <li>
            <a href="../test_hektor/bilder/test30.jpg"><img src="../test_hektor/bilder/test30.jpg" style="height:120px;width:auto;"></a>
        </li>
        <li>
            <a href="../test_hektor/bilder/test31.jpg"><img src="../test_hektor/bilder/test31.jpg" style="height:120px;width:auto;"></a>
        </li>-->
    </ul>

<script type="text/javascript">
    $('#frame').wa72Slider({
        //'loop': false
    });

    $('ul.gallery a').wa72SwipeGallery({

    });
    $('.wa72slider_nextbutton').html('›');
    $('.wa72slider_prevbutton').html('‹');
</script>
</body>
</html>